KAFKA_BOOTSTRAP=127.0.0.1:29092
KAFKA_GROUP=banking-minio-consumer
TOPICS=banking_server.public.customers,banking_server.public.accounts,banking_server.public.transactions

MINIO_ENDPOINT=http://localhost:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=banking-raw

BATCH_SIZE=100
FLUSH_SECONDS=15
HEARTBEAT_SECONDS=10
